<%-- any content can be specified here e.g.: --%>

<link href="../group_info/plzlogin.css" type="text/css" rel="stylesheet"/>

   <div id="fcontainer">
            <div id="uppermain">
                <p id="upperspan">You are logout please login to continue</p>
            </div>
             <form action="userlogin" method="post" > 
            <div id="middlemain">
                
                <div style="width: 100px;height: 150px; float: left;">
                   
                    <img src="imagepass?path=520284468446844684468447888954" style="width: 100%;height: 100%;"/>
                </div>
                <div style="width: 340px;height: 200px;float: left;"> <ul id="u1">
                        <li> <p id="namep">${name}</p></li>
                    <li>  
                       <input type="hidden" name="username" value="nabeelabdullah.11@gmail.com"/>
                       <input type="password" name="password" placeholder="Enter Your Password:" class="inputclass"/>
                       <input type="hidden" style="position: absolute;" name="bh" value="${bh}" id="bh"/>
                       <input type="hidden" style="position: absolute;" name="bw" value="${bw}" id="bw"/>
                    </li>
                  
                </ul>
                    <div id="forsubmit" onclick="clickr('submitit')">
                        <p style="color: white;text-align: center;font-size: 11px;">Login</p>
                    </div>
                </div>
              
                   
            
            </div>
                    <input type="submit" id="submitit" style="visibility: hidden;">
            </form>
                    <div id="lowermain" >
                        <a href="home_dispacher">  <p id="nin">I Don't want to login again</p></a>
                    </div>
            
        </div>
